{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=InventoryDb;Trusted_Connection=True"
  },
  "urls": "http://localhost:5000",
  "AllowedOrigins": [ "http://localhost:4200" ]

}
